{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsauthApplication<msauth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aduanas.msauth.MsauthApplication",
            "projectName": "msauth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aduanas.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60501 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsusuariosApplication<msusuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aduanas.msusuarios.MsusuariosApplication",
            "projectName": "msusuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}